<!-- element -->
<article class="art-panel col-xs-12">
    <!-- element.children[1] -->
    <div class="panel panel-default ">
        <!-- element.children[1].children[1] -->
        <div class="panel-body">
            <!-- [...] -->
            <!-- element.children[1].children[1].children[3] -->
            <div class="panel-content">
                <!-- element.children[1].children[1].children[3].children[1] -->
                <p class="block">
                    <!-- element.children[1].children[1].children[3].children[1].children[1] -->
                    <a href="/article/aujourd-hui-alors-que-j-etais-chez-mon-oncle-pour-mon-anniversaire-je-m-exclame-et-lui-dit-auj_193088.html">
                        <!-- element.children[1].children[1].children[3].children[1].children[1].children[0].data -->
                        Aujourd'hui, alors que j'étais chez mon oncle pour mon anniversaire, je m'exclame : "Aujourd'hui j'ai 17 ans et c'est 17 ans de célibat." Il m'a répondu sans hésiter : "Vu ta gueule, à mon avis il va durer !" VDM
                    </a>
                </p>
            </div>
            <!-- element.children[1].children[1].children[5] -->
            <div class="text-center" style="background-color: #eee; color: #999; font-weight: lighter; font-size: 12px; padding: 5px;">
                <!-- element.children[1].children[1].children[5].children[0].data -->
                Par Anonyme - <i class="fa fa-female" aria-hidden="true"></i> /
                <!-- element.children[1].children[1].children[5].children[2].data -->
                jeudi 23 février 2017 18:13 /
                France - Montpellier
            </div>
            <!-- [...] -->
        </div>
        <!-- [...] -->
    </div>
</article>
